
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,0,5,1
    PRODUCTVERSION 0,0,5,1
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "VisualSource"
                VALUE "LegalCopyright", "Copyright (C) 2021"
                VALUE "FileDescription", "A script runtime"
                VALUE "FileVersion", "0.0.5.1"
                VALUE "InternalName", "polyscript_rust.exe"
                VALUE "OriginalFilename", "polyscript_rust.exe"
                VALUE "ProductName", "Polyscript"
                VALUE "ProductVersion", "0.0.5.1"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
    END